{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AEmpMngtcs": "workstation id=empmngsys.mssql.somee.com;packet size=4096;user id=necky0087_SQLLogin_1;pwd=1pahjtbfc2;data source=empmngsys.mssql.somee.com;persist security info=False;initial catalog=empmngsys;TrustServerCertificate=True",
    //"AEmpMngtcs": "Server=DESKTOP-PUB10M6; Database=ReEmpMngtDb; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SecretKey": "gzbgaiwolivxfazy",
    "EmailSettings": {
      "From": "servicedoon@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "port": 587,
      "EnableSSL": true
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "servicedoon@gmail.com",
    "SenderPassword": "gzbgaiwolivxfazy",
    "EnableSSL": true
  },

  "AllowedHosts": "*"
}
